# AndriodAppJamspeak

./: README.md  import-summary.txt  local.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/SharedPreferences/: SessionManager.java
app/src/main/java/adapter/: Adapter.java  TabsPagerAdapter.java
app/src/main/java/api/: GooglePlace.java  JamaicaDataApi.java
app/src/main/java/database/: DatabaseHandler.java  DatabaseInfo.java  Lesson.java  LessonWord.java  Marker.java  Picture.java  User.java  UserLesson.java  Word.java
app/src/main/java/gallery/: SquareImageView.java
app/src/main/java/helpers/: Helper.java  MapHelpers.java
app/src/main/java/model/: ImageInfo.java  Marker.java  Word.java
app/src/main/java/ui/: AboutUs.java  AddWordToServerActivity.java  FragmentWord.java  HomeActivity.java  MapActivity.java  MyPlaceFragment.java  SearchResultsActivity.java  TranslatorActivity.java
app/src/main/java/utility/: GooglePlace.java  GooglePlaces.java  Helper.java  ImageInfo.java  LruBitmapCache.java  MapUtilities.java  PieGraph.java  PieSlice.java  Place.java  SquareImageView.java
app/src/main/res/drawable/: apptheme_btn_default_holo_dark.xml  backgradient.xml
app/src/main/res/drawable-hdpi/: testing6.jpe  wa_jamaicaword.jpe
app/src/main/res/layout-large/: activity_forgetting.xml  activity_fragment_culture.xml  activity_fragment_lesson.xml  activity_gallery.xml  activity_home_lesson.xml  activity_login.xml  activity_map.xml  activity_progress.xml  activity_sign_up.xml  row_layout.xml
app/src/main/res/layout-small/: activity_forgetting.xml  activity_fragment_culture.xml  activity_full_image.xml  (+5 more)
(+79 files in other folders)
