apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'JamSpeak'
            keyPassword 'davaska34'
            storeFile file('C:/Users/dacorie/Documents/Business Related Documents/JamSpeak.jks')
            storePassword 'davaska34'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "21.1.2"
    defaultConfig {
        /*Two different ApplicationId one for the preminum and one for the first version */
      //  applicationId "catchmedia.jamaica.dictionary"
        applicationId "catchmedia.jam.speak"
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.google.android.gms:play-services-ads:6.5.+'
    compile 'com.google.android.gms:play-services-maps:6.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.google.api-client:google-api-client-xml:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.18.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.18.0-rc'
    compile 'com.google.apis:google-api-services-drive:v2-rev155-1.19.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('src/main/java/lib/volley.jar')
}
