<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        android:showAsAction="ifRoom"
        android:title="@string/action_search" />

    <item
        android:id="@+id/About_Us"
        android:icon="@drawable/search"
        android:title="@string/About_Us" />

    <item
        android:id="@+id/Tell_A_Friend"
        android:title="@string/Tell_A_Friend" />

    <item
        android:id="@+id/send_feed_back"
        android:title="@string/send_feed_back" />

</menu>