<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jamspeak="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/About_Us"
        android:title="@string/About_Us"
        android:icon="@drawable/search"
        />

    <item android:id="@+id/Tell_A_Friend"
        android:title="@string/Tell_A_Friend"
        />
</menu>