<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >


    <ImageView android:id="@+id/wordImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/TypeOfWord"
        android:layout_toLeftOf="@+id/TypeOfWord" />


    <!--word-->
    <TextView
        android:id="@+id/Wordname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="youu"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/wordImage"
        android:layout_toEndOf="@+id/wordImage" />
    />


    <!-- Type of Word -->
    <TextView
        android:id="@+id/wordMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="something else"
        android:textStyle="normal"
        android:layout_alignBottom="@+id/wordImage"
        android:layout_toRightOf="@+id/wordImage"
        android:layout_toEndOf="@+id/wordImage" />

    <TextView
        android:id="@+id/TypeOfWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="something"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>